[Dataset]
root_path = datasets
split_list_train = datasets/split_list/validation1/train.list
split_list_validation = datasets/split_list/validation1/validation.list
input_format = tif
image_dtype = uint16
resolution = (1.0, 1.0, 2.18)

[Model]
model = NSN
ndim = 3
lossfun = F.softmax_cross_entropy
init_model = cv-nsn-sgd-dice/result_train_nsn_v1_Nov6Tue_2018_234919/NSN_IoU_p(96, 96, 96).npz
ch_in = 1
ch_base = 16
ch_out = 2

[Runtime]
save_dir = result_train_nsn
batchsize = 1
val_batchsize = 1
epoch = 1
optimizer = Adam
init_lr = 0.002
#momentum = 0.9
#lr_reduction_ration = 0.1
weight_decay = 0.0001
gpu = 0
patch_size = (104, 104, 104)
padding_size = (104, 104, 104)
normalization = False
augmentation = False
class_weight = (1, 1)
scaling = True
