[Dataset]
root_path = datasets
split_list_train = datasets/split_list/validation7/train.list
split_list_validation = datasets/split_list/validation7/validation.list
input_format = npz
image_dtype = uint16
resolution = (1.0, 1.0, 2.18)

[Model]
model = NDN
ndim = 3
lossfun = F.softmax_cross_entropy
init_model = models/p128/LearnedNDN.model
ch_in = 1
ch_base = 12
ch_out = 2

[Runtime]
save_dir = result_train_ndn_v7
batchsize = 1
val_batchsize = 1
epoch = 100
optimizer = Adam
init_lr = 0.002
#momentum = 0.9
#lr_reduction_ration = 0.1
weight_decay = 0.0001
gpu = 0
patch_size = (96, 96, 96)
padding_size = (96, 96, 96)
normalization = False
augmentation = False
class_weight = (1, 1)
scaling = True
